WpfFirstTask/MainWindow.xaml

<Window x:Class="FirstDpfTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstDpfTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Red" CornerRadius="15" Margin="10,10,321,350">
            <Button
                Uid="0"
                Name="BtnClearAll"
                Cursor="Hand"
                BorderThickness="0"
                Width="85"
                Height="35"
                FontSize="20"
                Foreground="PapayaWhip"
                MouseRightButtonUp="btn_MouseRightButtonUp"
                >
                Clear All
            </Button>
        </Border>
        <Label
                FontSize="15"
                Foreground="Red"
                Margin="10,69,213,285"
                Content="Press Right Click delete All"/>
        <StackPanel Name="FirstStackpanle" Margin="214,0,0,0" Orientation="Horizontal" Grid.ColumnSpan="3" >
            <StackPanel Margin="20">
                <Button Click="btn_Click"
                        MouseRightButtonUp="btn_MouseRightButtonUp"
                        Background="Orange"
                        Name="btn1"
                        Margin="10"
                        Uid="1"
                        Content="    1    " 
                        FontSize="40"></Button>
                <Button Click="btn_Click"
                       MouseRightButtonUp="btn_MouseRightButtonUp"
                        Background="Red"
                        Name="btn4"
                        Margin="10"
                        Uid="4"
                        Content="    4    "
                        FontSize="40"></Button>
            </StackPanel>
            <StackPanel Margin="20">
                <Button Click="btn_Click"
                        MouseRightButtonUp="btn_MouseRightButtonUp"
                        Background="Bisque"
                        Name="btn2" Margin="10" 
                        Content="    2    " 
                        Uid="2"
                        FontSize="40"></Button>
                <Button Click="btn_Click"
                       MouseRightButtonUp="btn_MouseRightButtonUp"
                        Background="Violet"
                        Name="btn5"
                        Uid="5"
                        Margin="10" Content="    5    "
                        FontSize="40"></Button>
            </StackPanel>
            <StackPanel Margin="20">
                <Button Click="btn_Click"
                        MouseRightButtonUp="btn_MouseRightButtonUp"
                        Background="Blue" 
                        x:Name="btn3" 
                        Uid="3"
                        Margin="10" 
                        Content="    3    "
                        FontSize="40"/>
                <Button Click="btn_Click"
                        MouseRightButtonUp="btn_MouseRightButtonUp"
                        Background="Gray" 
                        x:Name="btn6"
                        Uid="6"
                        Margin="10" 
                        Content="    6    " 
                        FontSize="40"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
